---
# Frontend Configuration
frontend_repo: "https://github.com/sudolicious/todolist.git"
frontend_branch: "main"
frontend_src_dir: "{{ app_dir }}/frontend"
frontend_app_dir: "{{ frontend_src_dir }}/frontend"
frontend_build_dir: "{{ frontend_app_dir }}/build"

# API Configuration
frontend_api_url: "/api" #for .env file
frontend_node_version: "18.x"
